# BookList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookinglist/: MainActivity.kt
app/src/main/java/com/example/bookinglist/data/infra/: list_of_books_api.kt
app/src/main/java/com/example/bookinglist/data/model/: authors_model.kt  book_model.kt  list_book_model.kt
app/src/main/java/com/example/bookinglist/presenter/activities/: BookInfoActivity.kt
app/src/main/res/layout/: activity_book_info.xml  activity_book_list.xml  item_book_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookinglist/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/example/bookinglist/data/infra/: list_of_books_api_test.kt
app/src/test/java/com/example/bookinglist/data/model/: authors_model_test.kt  book_model_test.kt  list_book_model_test.kt
app/src/test/java/com/example/bookinglist/presenter/activities/: BookInfoActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
